-- import: mustafa-azad025.github.io/ui-package/assets

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** Header Component **********

-- component header:
ftd.image-src logo:
string logoURL:
optional string header-item1:
optional string header-item2:
optional string header-item3:
optional string header-item1-link:
optional string header-item2-link:
optional string header-item3-link:
optional string cta-item1:
optional string cta-item1-link:


-- ftd.row:
width: fill-container
align-self: center
spacing: space-between
height: hug-content
padding-vertical.px: 10
background.solid: black

-- ftd.image:
link: $header.logoURL
src: $header.logo
width.fixed.px: 60

-- ftd.row:
margin-top.px: 20
spacing.fixed.px: 30


-- ftd.text: $header.header-item1
role: $inherited.types.label-large
link: $header.header-item1-link
color: #fff
text-align: center

-- ftd.text: $header.header-item2
role: $inherited.types.label-large
link: $header.header-item2-link
color: white
text-align: center

-- ftd.text: $header.header-item3
role: $inherited.types.label-large
link: $header.header-item3-link
color: white
text-align: center


-- end: ftd.row

-- ftd.row: 
margin-top.px: 12
spacing.fixed.px: 8

-- ftd.text: $header.cta-item1
role: $inherited.types.label-large
open-in-new-tab: true
link: $header.cta-item1-link
color: white
border-color: white
border-width.px: 2
background.solid: black
border-radius.px: 6
padding-top.px: 8
padding-bottom.px: 8
padding-left.px: 14
padding-right.px: 14


-- end: ftd.row

-- end: ftd.row

-- end: header

;; --------------------------------------------------------------
;; --------------------------------------------------------------

